<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="flex card">
            <a href="question1.html">Questão #1</a>
            <a href="question2.html">Questão #2</a>
            <a href="question3.html">Questão #3</a>
            <a href="question4.html">Questão #4</a>
            <a href="question5.html">Questão #5</a>
        </nav>
    </header>
</body>
</html>