<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script src="js/question4.js" async></script>
  <script src="js/main.js"></script>
  <title>Questão #4</title>
</head>
<body>
<header>
  <nav id="menu"></nav>
  <h1>Questão #4</h1>
</header>
<main>
  <section class="context flex card">
    <div>
      <label for="num">Informe um numero</label>
      <input type="number" name="num" id="num">
    </div>
    <button type="button" id="btn_print">Calc</button>
  </section>
  <section id="resp-hidden" class="card">
    <div id="resp" class="flex"></div>
  </section>
</main>
</body>
</html>