<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script src="js/question5.js" async></script>
  <script src="js/main.js"></script>
  <title>Questão #5</title>
</head>
<body>
<header>
  <nav id="menu"></nav>
  <h1>Questão #5</h1>
</header>
<main>
  <section class="context flex card">
    <div>
      <label for="nome">Nome do aluno</label>
      <input type="text" name="nome" id="nome">
    </div>
    <div>
      <label for="nota1">1ª Nota</label>
      <input type="number" name="nota1" id="nota1">
    </div>
    <div>
      <label for="nota2">2ª Nota</label>
      <input type="number" name="nota2" id="nota2">
    </div>
    <div>
      <label for="nota3">1ª Nota</label>
      <input type="number" name="nota3" id="nota3">
    </div>
    <div>
      <label for="nota4">1ª Nota</label>
      <input type="number" name="nota4" id="nota4">
    </div>
    <button type="button" id="btn_print">Calc</button>
  </section>
  <section id="resp-hidden" class="card">
    <div id="resp" class="flex"></div>
  </section>
</main>
</body>
</html>